{
  "name": "polo-360",
  "version": "1.0.0",
  "description": "A recreation of a PSD website mockup",
  "main": " ",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codebubb/polo-360.git"
  },
  "author": "James Bubb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codebubb/polo-360/issues"
  },
  "homepage": "https://github.com/codebubb/polo-360#readme",
  "devDependencies": {
    "gulp-clean-css": "^3.9.0",
    "gulp-concat": "^2.6.1",
    "gulp-jshint": "^2.0.4",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "jshint": "^2.9.5",
    "jshint-stylish": "^2.2.1",
    "pump": "^2.0.0"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "gulp": "^3.9.1"
  }
}
